# HPToyWin

./: HPToyWin.slnx  README.md  编译并运行.bat
HPToy.Core/: HPToy.Core.csproj
HPToy.Core/Ble/: BleAsync.cs  BleClient.cs  BlePacket.cs  BlePacketQueue.cs  BleScanner.cs  CommonCommand.cs  IBleTransport.cs
HPToy.Core/Device/: AdvertiseMode.cs  AudioSource.cs  EnergyConfig.cs  HiFiToyDevice.cs  HiFiToyDeviceManager.cs  HiFiToyPresetManager.cs  OutputMode.cs  PeripheralData.cs  ToyPreset.cs
HPToy.Core/Numbers/: ByteUtility.cs  Checksummer.cs  Complex.cs  FloatUtility.cs  Number523.cs  Number88.cs  Number923.cs
HPToy.Core/Objects/: AMMode.cs  BassTreble.cs  BassTrebleChannel.cs  BinaryOperation.cs  Biquad.cs  Drc.cs  DrcChannel.cs  DrcCoef.cs  DrcTimeConst.cs  Filters.cs  HiFiToyDataBuf.cs  IHiFiToyObject.cs  IPostProcess.cs  Loudness.cs  PassFilter.cs  PostAction.cs  Volume.cs
HPToy.Core/Tas5558/: RegRequest.cs  RegResponse.cs  TAS5558.cs
HPToy.Core/Xml/: XmlData.cs  XmlImportReader.cs
HPToy.Win/: App.xaml  App.xaml.cs  AutoConnectRunner.cs  HPToy.Win.csproj  MainWindow.xaml  MainWindow.xaml.cs
HPToy.Win/Dialogs/: DeviceDiscoveryDialog.xaml  DeviceDiscoveryDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PairingCodeDialog.xaml  PairingCodeDialog.xaml.cs
HPToy.Win/Helpers/: DspUiHelper.cs  ILocalizableView.cs  UiLanguageService.cs  UiText.cs
HPToy.Win/Presets/: EQ HD600 to Harman.tpr
HPToy.Win/Services/: HPToyAppService.cs
HPToy.Win/Views/: BassView.xaml  BassView.xaml.cs  CompressorView.xaml  CompressorView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  LoudnessView.xaml  LoudnessView.xaml.cs  MainControlView.xaml  MainControlView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  PresetsView.xaml  PresetsView.xaml.cs  TrebleView.xaml  TrebleView.xaml.cs
scripts/MakeIco/: MakeIco.csproj  Program.cs
