<?xml version="1.0" encoding="UTF-8"?>
<Preset Type="HiFiToy" Version="1.0" >
	<Filters Address="81" Address1="88" >
		<Biquad Address="81" Address1="88" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>1.0016447305679321</B0>
			<B1>-1.9970078468322754</B1>
			<B2>0.9953668117523193</B2>
			<A1>1.9970078468322754</A1>
			<A2>-0.9970116019248962</A2>
		</Biquad>
		<Biquad Address="82" Address1="89" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.997906506061554</B0>
			<B1>-1.980811595916748</B1>
			<B2>0.9830581545829773</B2>
			<A1>1.980811595916748</A1>
			<A2>-0.9809646606445312</A2>
		</Biquad>
		<Biquad Address="83" Address1="90" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>1.0028631687164307</B0>
			<B1>-1.9465986490249634</B1>
			<B2>0.9455974698066711</B2>
			<A1>1.9465986490249634</A1>
			<A2>-0.948460578918457</A2>
		</Biquad>
		<Biquad Address="84" Address1="91" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.9973154664039612</B0>
			<B1>-1.9479070901870728</B1>
			<B2>0.9578615427017212</B2>
			<A1>1.9479070901870728</A1>
			<A2>-0.9551770687103271</A2>
		</Biquad>
		<Biquad Address="85" Address1="92" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.9585704207420349</B0>
			<B1>-1.689497470855713</B1>
			<B2>0.8595213890075684</B2>
			<A1>1.689497470855713</A1>
			<A2>-0.8180918097496033</A2>
		</Biquad>
		<Biquad Address="86" Address1="93" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>1.034373164176941</B0>
			<B1>-1.7041668891906738</B1>
			<B2>0.8516662120819092</B2>
			<A1>1.7041668891906738</A1>
			<A2>-0.8860393166542053</A2>
		</Biquad>
		<Biquad Address="87" Address1="94" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>3</Type>
			<MaxFreq>20000</MaxFreq>
			<MinFreq>20</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>1.0876134634017944</B0>
			<B1>-1.3545295000076294</B1>
			<B2>0.6332173943519592</B2>
			<A1>1.3545295000076294</A1>
			<A2>-0.7208307981491089</A2>
		</Biquad>
	</Filters>
	<Volume Address="217" >
		<MaxDb>0.0</MaxDb>
		<MinDb>-81.0</MinDb>
		<Db>-40.0</Db>
	</Volume>
	<BassTreble Address="218" >
		<enabledCh0>1.0</enabledCh0>
		<enabledCh1>1.0</enabledCh1>
		<enabledCh2>0.0</enabledCh2>
		<enabledCh3>0.0</enabledCh3>
		<enabledCh4>0.0</enabledCh4>
		<enabledCh5>0.0</enabledCh5>
		<enabledCh6>0.0</enabledCh6>
		<enabledCh7>0.0</enabledCh7>
		<BassTrebleChannel Channel="0" >
			<BassFreq>1</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>3</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>12</maxBassDb>
			<minBassDb>-12</minBassDb>
			<maxTrebleDb>12</maxTrebleDb>
			<minTrebleDb>-12</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="1" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="2" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
		<BassTrebleChannel Channel="3" >
			<BassFreq>0</BassFreq>
			<BassDb>0</BassDb>
			<TrebleFreq>0</TrebleFreq>
			<TrebleDb>0</TrebleDb>
			<maxBassDb>18</maxBassDb>
			<minBassDb>-18</minBassDb>
			<maxTrebleDb>18</maxTrebleDb>
			<minTrebleDb>-18</minTrebleDb>
		</BassTrebleChannel>
	</BassTreble>
	<Loudness Address="145" >
		<LG>-0.5</LG>
		<LO>0.0</LO>
		<Gain>0.0</Gain>
		<Offset>0.0</Offset>
		<Biquad Address="149" Address1="0" >
			<HiddenGui>0</HiddenGui>
			<Order>1</Order>
			<Type>5</Type>
			<MaxFreq>200</MaxFreq>
			<MinFreq>30</MinFreq>
			<MaxQ>10.0</MaxQ>
			<MinQ>0.10000000149011612</MinQ>
			<MaxDbVol>12.0</MaxDbVol>
			<MinDbVol>-36.0</MinDbVol>
			<B0>0.00199231319129467</B0>
			<B1>0.0</B1>
			<B2>-0.00199231319129467</B2>
			<A1>1.996000051498413</A1>
			<A2>-0.9960153698921204</A2>
		</Biquad>
	</Loudness>
	<Drc Address="150" >
		<enabledCh0>0.0</enabledCh0>
		<enabledCh1>0.0</enabledCh1>
		<enabledCh2>0.0</enabledCh2>
		<enabledCh3>0.0</enabledCh3>
		<enabledCh4>0.0</enabledCh4>
		<enabledCh5>0.0</enabledCh5>
		<enabledCh6>0.0</enabledCh6>
		<enabledCh7>0.0</enabledCh7>
		<evaluationCh0>2</evaluationCh0>
		<evaluationCh1>2</evaluationCh1>
		<evaluationCh2>0</evaluationCh2>
		<evaluationCh3>0</evaluationCh3>
		<evaluationCh4>0</evaluationCh4>
		<evaluationCh5>0</evaluationCh5>
		<evaluationCh6>0</evaluationCh6>
		<evaluationCh7>0</evaluationCh7>
		<DrcCoef Channel="0" >
			<InputDb0>-120.0</InputDb0>
			<OutputDb0>-120.0</OutputDb0>
			<InputDb1>-72.0</InputDb1>
			<OutputDb1>-72.0</OutputDb1>
			<InputDb2>-24.0</InputDb2>
			<OutputDb2>-24.0</OutputDb2>
			<InputDb3>0.0</InputDb3>
			<OutputDb3>-24.0</OutputDb3>
		</DrcCoef>
		<DrcCoef Channel="1" >
			<InputDb0>-120.0</InputDb0>
			<OutputDb0>-120.0</OutputDb0>
			<InputDb1>-72.0</InputDb1>
			<OutputDb1>-72.0</OutputDb1>
			<InputDb2>-24.0</InputDb2>
			<OutputDb2>-24.0</OutputDb2>
			<InputDb3>0.0</InputDb3>
			<OutputDb3>-24.0</OutputDb3>
		</DrcCoef>
		<DrcTimeConst Channel="0" >
			<Energy>0.10000000149011612</Energy>
			<Attack>10.0</Attack>
			<Decay>100.0</Decay>
		</DrcTimeConst>
		<DrcTimeConst Channel="1" >
			<Energy>0.10000000149011612</Energy>
			<Attack>10.0</Attack>
			<Decay>100.0</Decay>
		</DrcTimeConst>
	</Drc>
</Preset>
